WpfApp4/WpfApp4/Pages/AddTovarPage.xaml

<Page x:Class="WpfApp4.Pages.AddTovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTovarPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource AddTextBlock}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Артикул" VerticalAlignment="Center" />
        <TextBlock Style="{StaticResource AddTextBlock}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Название" VerticalAlignment="Center" />
        <TextBlock Style="{StaticResource AddTextBlock}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Категория" VerticalAlignment="Center" />
        <TextBlock Style="{StaticResource AddTextBlock}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Скидка" VerticalAlignment="Center" />
        <TextBlock Style="{StaticResource AddTextBlock}" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Количество" VerticalAlignment="Center" />
        <TextBlock Style="{StaticResource AddTextBlock}" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="Описание" VerticalAlignment="Center" />
        <TextBlock Style="{StaticResource AddTextBlock}" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="Изображение" VerticalAlignment="Center" />        
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Center" MaxLength="50" Text="{Binding ID_tovara}" />
        <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="200" VerticalAlignment="Center" MaxLength="50" Text="{Binding Nazvanie_tovara}" />
        <ComboBox SelectedItem="{Binding Kategorii_tovara}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="200" VerticalAlignment="Center" x:Name="CmbKategorii" DisplayMemberPath="Nazvanie_kategorii" />
        <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="200" VerticalAlignment="Center" Text="{Binding Skidka}" />
        <TextBox HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="200" VerticalAlignment="Center" Text="{Binding Kolichestvo__Na_Sklade}" />
        <TextBox HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="200" VerticalAlignment="Center" MaxLength="150" Text="{Binding Opisanie}" />
        <TextBox HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Width="200" VerticalAlignment="Center" MaxLength="20" Text="{Binding Izobrajenie}" />
        <Button x:Name="btnSave" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Content="Сохранить" VerticalAlignment="Center" Click="btnSave_Click"/>
    </Grid>
</Page>
