WpfApp4/WpfApp4/Pages/KategoriiPage.xaml

<Page x:Class="WpfApp4.Pages.KategoriiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KategoriiPage" Background="White">

    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="527*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridKategorii" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Width="70" Binding="{Binding ID_Kategorii}" />
                <DataGridTextColumn Header="Название категории" Width="150" Binding="{Binding Nazvanie_kategorii}" />                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"  x:Name="btnEdit" Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Grid.Row="1" x:Name="btnBack" HorizontalAlignment="Right" Click="btnBack_Click" />
    </Grid>
</Page>
