WpfApp4/WpfApp4/Pages/TovarPage.xaml

<Page x:Class="WpfApp4.Pages.TovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="527*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTovar" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="70" Binding="{Binding ID_tovara}" />
                <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Nazvanie_tovara}" />
                <DataGridTextColumn Header="Категория" Width="100" Binding="{Binding Kategorii_tovara.Nazvanie_kategorii}" />
                <DataGridTextColumn Header="Скидка" Width="70" Binding="{Binding Skidka}" />
                <DataGridTextColumn Header="Количество" Width="100" Binding="{Binding Kolichestvo__Na_Sklade}" />
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Opisanie}" />
                <DataGridTextColumn Header="Изображение" Width="100" Binding="{Binding Izobrajenie}" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"  x:Name="btnEdit" Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               
            </DataGrid.Columns>
        </DataGrid>        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Button Content="Добавить" x:Name="btnAdd" HorizontalAlignment="Left" Click="btnAdd_Click" />
            <Button Content="Удалить" x:Name="btnDelete" Click="btnDelete_Click" />
        </StackPanel>
        <Button Content="Назад" Grid.Row="1" x:Name="btnBack" HorizontalAlignment="Right" Click="btnBack_Click" />
    </Grid>
</Page>
